-------------------------------------------------------------------------------
Test set: org.example.testRunner.ScenariosRunner
-------------------------------------------------------------------------------
Tests run: 19, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 216.719 s <<< FAILURE! - in org.example.testRunner.ScenariosRunner
org.example.testRunner.ScenariosRunner.runScenario  Time elapsed: 11.796 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

org.example.testRunner.ScenariosRunner.runScenario  Time elapsed: 21.568 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".result"}
  (Session info: chrome=108.0.5359.125)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.7.1', revision: 'c6795baf1a3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_351'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [fc5d6835c4d026c44d3f9af304419849, findElement {using=class name, value=result}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\Select\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:57449}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57449/devtoo..., se:cdpVersion: 108.0.5359.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: fc5d6835c4d026c44d3f9af304419849

org.example.testRunner.ScenariosRunner.runScenario  Time elapsed: 8.696 s  <<< FAILURE!
java.lang.AssertionError: Error Message : wrong 1st slider url expected [true] but found [false]

org.example.testRunner.ScenariosRunner.runScenario  Time elapsed: 8.971 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="http://demo.nopcommerce.com/" aria-label="" class="nivo-imageLink" style="display: block;">...</a> is not clickable at point (759, 468). Other element would receive the click: <a href="http://demo.nopcommerce.com/" aria-label="" class="nivo-imageLink" style="display: block;">...</a>
  (Session info: chrome=108.0.5359.125)
Build info: version: '4.7.1', revision: 'c6795baf1a3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_351'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [da5a9f9df596d115d8b2ea794481bb12, clickElement {id=afaaa975-43c5-4a20-b151-cb09bc23a06e}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\Select\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:57591}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57591/devtoo..., se:cdpVersion: 108.0.5359.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (da5a9f9df596d115d8b2ea794481bb12)] -> xpath: //div[@id='nivo-slider']/a[1]]
Session ID: da5a9f9df596d115d8b2ea794481bb12

